
font_family         Hack Nerd Font Mono
bold_font           Hack Nerd Font Mono Bold
bold_italic_font    Hack Nerd Font Mono Bold Italic
italic_font         Hack Nerd Font Mono Italic
# Hack Nerd Font Mono Regular

font_size 9
